settingsTab = Settings

finderCategoryIds = Category IDs for your Finder
finderCategoryIdsToolTip = Setup category IDs for your Finder plugin

finderCachingTime = Caching time for requests in minutes
finderCachingTimeToolTip = Here you can define how long the request should be cached

finderButton = Text for Finder-Button
finderButtonToolTip = Setup a text fot the CTA-Button

finderShowItemCount = Should the item count/result count be shown?
finderShowItemCountToolTip = Here you can define if you wold like to number of items to be shown