settingsTab = Einstellungen

finderLogicProperties = Merkmale statt Facetten verwenden
finderLogicPropertiesToolTip = Geben Sie an, ob sie statt Facettenwerte Merkmale für den Finder nutzen wollen

finderCategoryIds = Katregorie-IDs für Finder
finderCategoryIdsToolTip = Definieren Sie die Kategorie-IDs für den Finder (komma-getrennt)

finderCachingTime = Caching-Zeit für Anfragen in min
finderCachingTimeToolTip = Geben Sie an, wie lange die initiale Abfrage der Merkmal gecached werden soll

finderButton = Text für Finder-Button
finderButtonToolTip = Definieren Sie einen Text für CTA-Button des Finders

finderButtonEn = Text für Finder-Button in Englisch
finderButtonEnToolTip = Definieren Sie einen englischen Text für CTA-Button des Finders

finderShowItemCount = Soll die Trefferanzahl im Button angezeigt werden?
finderShowItemCountToolTip = Geben Sie an, ob nach jeder Auswahl die Trefferanzahl gezeigt werden soll