settingsTab = Einstellungen

finderCategoryIds = Katregorie-IDs für Finder
finderCategoryIdsToolTip = Definieren Sie die Kategorie-IDs für den Finder (komma-getrennt)

finderButtonText = Text für Finder-Button
finderButtonTextTooltip = z.B. Artikel gefunden, Teppiche gefunden...